<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logotipo</title>
</head>
<body>
    <center>
    <h1>Exemplo do Logotipo com foto</h1>
    </center>
    <figure
        style=
        "
        text-align:center;
        margin:0;
        font-family:Arial, Helvetica, sans-serif;
        transform:translatey(-20px);
        "
    >

        <img
        src="img/gorila.jpg"
        alt="Logotipo com o texto Front-End"
        width="350"
        style="
            border:3px solid rgba(107, 4, 4, 0.933);
            border-radius : 12px;
            padding: 5px;

        "
        />

        <figcaption>
            Desenvolvimento Front-End para Web
        </figcaption>
    </figure>
</body>
</html>